## Server Config
spring.application.name=Acmedcare-Applets-Simple-Server

## server port
server.port=5543

## server context
server.servlet.context-path=/applet-endpoints

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# management
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

## server config
# Undertow Server Config
# Undertow access log directory.
server.undertow.accesslog.dir=/tmp
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=applet-endpoint-access.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=16
server.undertow.max-http-post-size=0
server.undertow.worker-threads=512


#### global applets config ####
applet.integrate.enabled=true
applet.integrate.supported-applets=aorp

# default applet config properties
applet.integrate.default.enabled=true

## Ding talk config properties
applet.integrate.ding-talk.enabled=true
applet.integrate.ding-talk.app-id=27844
applet.integrate.ding-talk.suite-id=6704009
applet.integrate.ding-talk.suite-key=suiteglmqgdhcpb6garnv
applet.integrate.ding-talk.suite-secret=_rN_Zd4jydsKN7C2iDFu3ipGX8KygLzdvFlzuATT52jAZe38-G1T8y9CZpEBO0wb
applet.integrate.ding-talk.callback-url-aes-key=
applet.integrate.ding-talk.callback-url-sign-token=
