## Server Config
spring.application.name=Acmedcare-Applets-Simple-Server

## server port
server.port=5543

## server context
server.servlet.context-path=/applet-endpoints

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# management
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

management.metrics.export.jmx.enabled=false

## server config
# Undertow Server Config
# Undertow access log directory.
server.undertow.accesslog.dir=/tmp
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=applet-endpoint-access.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=16
server.undertow.max-http-post-size=0
server.undertow.worker-threads=512


######## global applets config ########
applet.integrate.enabled=true
applet.integrate.supported-applet-types=*
applet.integrate.base-packages=com.acmedcare.framework.applet.integrate.dingtalk.endpoint

applet.integrate.file-storage-config.type=local
applet.integrate.file-storage-config.local-storage-publish-url-prefix=http://127.0.0.1:5543/applet-endpoints

## Nas Config
applet.integrate.file-storage-config.nas-config.app-id=
applet.integrate.file-storage-config.nas-config.app-key=
applet.integrate.file-storage-config.nas-config.https=false
applet.integrate.file-storage-config.nas-config.server-addrs=


applet.integrate.repository.enabled=true
applet.integrate.repository.rdb-config.storage-path=

# default applet config properties
applet.integrate.aorp.enabled=true

## Ding talk config properties
applet.integrate.dingtalk.enabled=true
applet.integrate.dingtalk.app-id=27844
applet.integrate.dingtalk.suite-id=6704009
#applet.integrate.dingtalk.suite-key=suiteglmqgdhcpb6garnv
applet.integrate.dingtalk.suite-key=suite4xxxxxxxxxxxxxxx
applet.integrate.dingtalk.suite-secret=_rN_Zd4jydsKN7C2iDFu3ipGX8KygLzdvFlzuATT52jAZe38-G1T8y9CZpEBO0wb
applet.integrate.dingtalk.callback-url-aes-key=4g5j64qlyl3zvetqxz5jiocdr586fn2zvjpa8zls3ij
applet.integrate.dingtalk.callback-url-sign-token=123456

# wechat
applet.integrate.wechat.enabled=false
applet.integrate.wechat.micro-app-config.enabled=true
applet.integrate.wechat.micro-app-config.appid=wxce344e5996cf635c
applet.integrate.wechat.micro-app-config.secret=1cd69cdfd6c30e46c20354677c957ea0
applet.integrate.wechat.micro-app-config.aes-key=
applet.integrate.wechat.micro-app-config.msg-data-format=json
applet.integrate.wechat.micro-app-config.token=

applet.integrate.wechat.mp-config.enabled=false
applet.integrate.wechat.mp-config.aes-key=1
applet.integrate.wechat.mp-config.secret=1
applet.integrate.wechat.mp-config.app-id=1
applet.integrate.wechat.mp-config.token=1

applet.integrate.wechat.pay-config.enabled=false
applet.integrate.wechat.pay-config.app-id=1
applet.integrate.wechat.pay-config.notify-url=
applet.integrate.wechat.pay-config.key-path=1
applet.integrate.wechat.pay-config.mch-id=1
applet.integrate.wechat.pay-config.mch-key=1
applet.integrate.wechat.pay-config.sub-app-id=1
applet.integrate.wechat.pay-config.sub-mch-id=1